C:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\App.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Controls\DefCheckBox.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Controls\MenuBar.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Controls\Animal.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Panels\AccountPanel.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Panels\AnimalsPanel.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Panels\DeliveryPanel.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Panels\SettingsPanel.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Panels\StoragePanel.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\LoginWindow.xaml;;
FC:\Users\tailo\Source\Repos\KrystianOg\Zoo-Management\Menu.xaml;;

